server {
  access_log    /dev/stdout;
  listen        80;
  error_log     stderr;
  root          /usr/share/nginx/html;

  location ~ \..+$ {
    try_files   $uri =404;
  }

  location / {
    try_files   $uri/index.html /index.html =404;
  }
}
